# Uso de ejemplos de tutorial en tablas de temperatura maxima
* Andrea Rodríguez Yáñez

In [2]:
import os
import requests
import pandas as pd
import numpy as np

In [14]:
#leer
file18 = '2018Tmax.csv'
file19 = '2019Tmax.csv'
df18 = pd.read_csv(file18, sep=',', engine='python')
df19 = pd.read_csv(file19, sep=',', engine='python')
df18

,Lon,Lat,Clave,Edo,Est,Tmax
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,24.9
1,-98.38,24.06,ABSTP,TAMPS,ABASOLO,22.1
2,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,23.3
3,-97.97,20.17,ACJPB,PUE,ACAJETE *,22.2
4,-92.80,16.55,ACACP,CHIS,ACALA,28.5
...,...,...,...,...,...,...
1094,-93.10,16.83,CSUMIDERO,CHIS,Cañon del Sumidero Chis. SMN*,21.0
1095,-92.93,17.53,PUYACATENGO,TAB,PUYACATENGO TAB.,25.1
1096,-92.88,18.01,PORVENIR,TAB,PORVENIR TAB. ...,28.1
1097,-102.17,25.45,PARCL,COAH,PARRAS,19.8
1098,-96.88,19.60,INCVC,VER,INGENIO CONCEPCION,17.5

In [17]:
#ver si existe una categoria
'Tmax'in df18

True

In [19]:
#mostrar una categoria
df19['Tmax']

0      33.277419
1      22.941935
2      20.868966
3      34.464516
4      29.400000
         ...
717    19.673077
718    21.461538
719    19.865385
720    28.700000
721    31.258333
Name: Tmax, Length: 722, dtype: float64

In [21]:
#ver que indices tiene una tabla
df19.keys()

Index(['Lon', 'Lat', 'Clave', 'Edo', 'Est', 'Tmax'], dtype='object')

In [22]:
list(df19.items())

[('Lon', 0      -99.75
  1     -102.29
  2     -111.83
  3      -93.90
  4      -90.50
          ...
  717    -99.80
  718    -98.90
  719    -99.74
  720    -95.45
  721    -87.47
  Name: Lon, Length: 722, dtype: float64), ('Lat', 0      16.76
  1      21.85
  2      30.71
  3      16.24
  4      19.83
         ...
  717    19.33
  718    19.44
  719    19.59
  720    18.23
  721    20.13
  Name: Lat, Length: 722, dtype: float64), ('Clave', 0      76805
  1      76571
  2      76113
  3      76840
  4      76695
         ...
  717    TBRMX
  718    TJCMX
  719    SLBMX
  720    LCEVC
  721    SIAQR
  Name: Clave, Length: 722, dtype: object), ('Edo', 0       GRO
  1       AGS
  2       SON
  3      CHIS
  4      CAMP
         ...
  717     MEX
  718     MEX
  719     MEX
  720     VER
  721    QROO
  Name: Edo, Length: 722, dtype: object), ('Est',
  0                                               ACAPULCO
  1                                         AGUASCALIENTES
  2                                                  ALTAR
  3                                                ARRIAGA
  4                                               CAMPECHE
                               ...
  717                                  Tres Barrancas Méx.
  718                                     El Tejocote Méx.
  719                           San Bartolo del Llano Méx.
  720                                     La Ceibilla Ver.
  721    Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...
  Name: Est, Length: 722, dtype: object), ('Tmax', 0      33.277419
  1      22.941935
  2      20.868966
  3      34.464516
  4      29.400000
           ...
  717    19.673077
  718    21.461538
  719    19.865385
  720    28.700000
  721    31.258333
  Name: Tmax, Length: 722, dtype: float64)]

In [27]:
#aplicacion
comparar = df19

comparar['aumento'] = df19['Tmax']/df18['Tmax']
comparar

,Lon,Lat,Clave,Edo,Est,Tmax,densidad,aumento
0,-99.75,16.76,76805,GRO,ACAPULCO,33.277419,1.336443,1.336443
1,-102.29,21.85,76571,AGS,AGUASCALIENTES,22.941935,1.038097,1.038097
2,-111.83,30.71,76113,SON,ALTAR,20.868966,0.895664,0.895664
3,-93.90,16.24,76840,CHIS,ARRIAGA,34.464516,1.552456,1.552456
4,-90.50,19.83,76695,CAMP,CAMPECHE,29.400000,1.031579,1.031579
...,...,...,...,...,...,...,...,...
717,-99.80,19.33,TBRMX,MEX,Tres Barrancas Méx.,19.673077,0.568586,0.568586
718,-98.90,19.44,TJCMX,MEX,El Tejocote Méx.,21.461538,0.634957,0.634957
719,-99.74,19.59,SLBMX,MEX,San Bartolo del Llano Méx.,19.865385,0.831188,0.831188
720,-95.45,18.23,LCEVC,VER,La Ceibilla Ver.,28.700000,0.899687,0.899687
721,-87.47,20.13,SIAQR,QROO,"Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...",31.258333,1.211563,1.211563

In [28]:
#aumento de temperatura maxima en un año
comparar['aumento'].mean()

1.0573896132993432

In [30]:
#poner una tabla despues de otra
pd.concat([df18, df19], join = 'outer', sort = False)

,Lon,Lat,Clave,Edo,Est,Tmax,densidad,aumento
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,24.900000,NaN,NaN
1,-98.38,24.06,ABSTP,TAMPS,ABASOLO,22.100000,NaN,NaN
2,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,23.300000,NaN,NaN
3,-97.97,20.17,ACJPB,PUE,ACAJETE *,22.200000,NaN,NaN
4,-92.80,16.55,ACACP,CHIS,ACALA,28.500000,NaN,NaN
...,...,...,...,...,...,...,...,...
717,-99.80,19.33,TBRMX,MEX,Tres Barrancas Méx.,19.673077,0.568586,0.568586
718,-98.90,19.44,TJCMX,MEX,El Tejocote Méx.,21.461538,0.634957,0.634957
719,-99.74,19.59,SLBMX,MEX,San Bartolo del Llano Méx.,19.865385,0.831188,0.831188
720,-95.45,18.23,LCEVC,VER,La Ceibilla Ver.,28.700000,0.899687,0.899687
721,-87.47,20.13,SIAQR,QROO,"Sian Kaan 2 Q. Roo. SMN*,,\r\n-87.47,20.13,10/...",31.258333,1.211563,1.211563

In [45]:
#Asi podemos sumar Tmax de cada tabla 
pd.concat([df18,df19],sort = False).groupby('Tmax').median()

              Lon    Lat  densidad   aumento
Tmax
6.600000   -99.51  19.12       NaN       NaN
11.600000  -98.64  19.10       NaN       NaN
12.600000  -97.53  19.70       NaN       NaN
12.800000  -96.45  17.12       NaN       NaN
13.064516 -108.09  29.25  0.659824  0.659824
...           ...    ...       ...       ...
37.516129 -102.77  19.29  1.904372  1.904372
37.725806  -93.53  15.88  1.265967  1.265967
38.096774 -102.87  19.21  1.240937  1.240937
38.251613  -92.47  15.15  1.971733  1.971733
39.870968 -101.93  18.92  1.594839  1.594839

[811 rows x 4 columns]

In [50]:
#mostrar el maximo de una tabla
df19.max()

Lon            -86.82
Lat             32.41
Clave           ZXTHD
Edo               ZAC
Est         Ñadó Méx.
Tmax           39.871
densidad      1.97173
aumento       1.97173
dtype: object

In [36]:
df18.max()

Lon     -86.77
Lat       32.7
Clave    ZXTHD
Edo        ZAC
Tmax      36.3
dtype: object

In [43]:
#Un ejemplo de operacion
np.exp(df19['aumento'])

0      3.805482
1      2.823837
2      2.448961
3      4.723054
4      2.805492
         ...
717    1.765769
718    1.886941
719    2.296044
720    2.458832
721    3.358731
Name: aumento, Length: 722, dtype: float64